<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PiQiu.AutoReg</AssemblyName>
        <RootNamespace>PiQiu.AutoReg</RootNamespace>
        <Company>dapiqiu.vip</Company>
        <Version>1.1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
            <HintPath>..\tshock\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="OTAPI, Version=1.3.5.3, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\tshock\OTAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TerrariaServer, Version=1.3.5.3, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\tshock\TerrariaServer.exe</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TShockAPI, Version=4.3.24.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\tshock\ServerPlugins\TShockAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Localization\en-US.json" />
        <EmbeddedResource Include="Localization\en-US.json" />
        <None Remove="Localization\zh-Hans.json" />
        <EmbeddedResource Include="Localization\zh-Hans.json" />
    </ItemGroup>
</Project>
